<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <android.support.constraint.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/guideline"
            app:layout_constraintGuide_begin="20dp"
            android:orientation="horizontal"/>
    <android.support.constraint.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/guideline2"
            app:layout_constraintGuide_begin="20dp"
            android:orientation="vertical"/>
    <android.support.constraint.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/guideline3"
            app:layout_constraintGuide_end="20dp"
            android:orientation="vertical"/>
    <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/imgFirst"
            android:layout_width="0dp"
            android:layout_height="200dp"
            app:layout_constraintTop_toBottomOf="@+id/guideline"
            android:src="@drawable/nature1"
            android:layout_marginLeft="20dp"
            android:scaleType="center"
            app:riv_corner_radius="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_weight="0.6"
            app:layout_constraintEnd_toStartOf="@+id/layout"/>

    <LinearLayout android:layout_width="0dp"
                  android:layout_height="200dp"
                  app:layout_constraintTop_toBottomOf="@+id/guideline"
                  android:layout_marginLeft="20dp"
                  android:id="@+id/layout"
                  app:layout_constraintStart_toEndOf="@+id/imgFirst"
                  app:layout_constraintEnd_toStartOf="@+id/guideline3"
                  app:layout_constraintHorizontal_weight="0.4"
                  app:layout_constraintEnd_toEndOf="parent"
                  android:orientation="vertical">
        <com.makeramen.roundedimageview.RoundedImageView
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:id="@+id/imgSecond"
                android:scaleType="center"
                android:src="@drawable/nature2"
                app:riv_corner_radius="15dp"
                app:layout_constraintHorizontal_weight="0.4"
                app:layout_constraintEnd_toEndOf="parent"/>
        <com.makeramen.roundedimageview.RoundedImageView
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:id="@+id/imgThird"
                android:scaleType="center"
                android:layout_marginTop="20dp"
                android:src="@drawable/nature2"
                app:riv_corner_radius="15dp"
        />
    </LinearLayout>
    <android.support.constraint.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/guideline4"
            app:layout_constraintGuide_begin="240dp"
            android:orientation="horizontal"/>

    <com.makeramen.roundedimageview.RoundedImageView
            android:layout_width="0dp"
            android:layout_height="90dp"
            app:layout_constraintTop_toBottomOf="@+id/guideline4"
            android:id="@+id/imgFour"
            android:scaleType="center"
            android:src="@drawable/nature4"
            app:riv_corner_radius="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            android:layout_marginLeft="20dp"
            app:layout_constraintEnd_toStartOf="@+id/imgFive"/>

    <com.makeramen.roundedimageview.RoundedImageView
            android:layout_width="0dp"
            android:layout_height="90dp"
            app:layout_constraintTop_toBottomOf="@+id/guideline4"
            android:id="@+id/imgFive"
            android:scaleType="center"
            android:src="@drawable/nature4"
            app:riv_corner_radius="15dp"
            android:layout_marginLeft="20dp"
            app:layout_constraintStart_toEndOf="@+id/imgFour"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toStartOf="@+id/imgSix"/>
    <com.makeramen.roundedimageview.RoundedImageView
            android:layout_width="0dp"
            android:layout_height="90dp"
            app:layout_constraintTop_toBottomOf="@+id/guideline4"
            android:id="@+id/imgSix"
            android:scaleType="center"
            android:src="@drawable/nature4"
            app:riv_corner_radius="15dp"
            android:layout_marginLeft="20dp"
            app:layout_constraintStart_toEndOf="@+id/imgFive"
            app:layout_constraintHorizontal_bias="0.5"
            android:layout_marginRight="20dp"
            app:layout_constraintEnd_toEndOf="parent"/>
</android.support.constraint.ConstraintLayout>